@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Nunito&display=swap");
/*
font-family: 'Kanit', sans-serif;
font-family: 'Nunito', sans-serif;
*/

* {
  box-sizing: border-box;
}

:root {
  --main-color: rgb(187, 197, 42);
  --padding: 0.5rem;
  --gradient: linear-gradient(to right, rgb(121, 51, 153), rgb(53, 51, 144), rgb(102, 51, 153), rgb(153, 51, 99));
  --gradient2: linear-gradient(to right, rgb(187, 19, 83), rgb(53, 51, 144), rgb(102, 51, 153), rgb(153, 51, 99));
}

body {
  box-sizing: border-box;
  margin: 0;
  color: #fff;
  background-image: var(--gradient);
  min-height: 100vh;
  font-family: "Nunito", sans-serif;
}

h5,
h4,
h3,
h2,
h1 {
  letter-spacing: 1px;
  font-weight: 500;
}

h1 {
  color: rgba(0, 0, 0, 0.7);
  font-size: 4rem;
}

.heading--purple {
  color: rebeccapurple;
  font-weight: bold;
  margin-top: 0;
}

.text-center {
  text-align: center;
}

.title {
  margin: 1rem 0 0.5em;
  text-transform: uppercase;
  line-height: 0.8;
  padding: 0;
  max-width: 100%;
  font-weight: 1000;
  font-family: "Kanit", sans-serif;
  background-image: var(--gradient2);
  background-clip: text;
  background-size: 300%;
  color: transparent;
  display: inline-block;
  transition: background-position 1s;
  animation: bg-animation 5s infinite alternate;
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  min-height: 100vh;
  width: 95vw;
}

@media (min-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
      "header header header"
      ". main ."
      "footer footer footer";
    min-height: 100vh;
  }
}
.header {
  text-align: center;
}

.inner {
  width: 90%;
  margin: 0 auto;
}

.inner--page {
  width: 90%;
}

@media (min-width: 580px) {
  .inner {
    width: 70%;
    padding: var(--padding);
  }

  .inner--header {
    padding: 0;
  }
}

.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;

  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
  padding: var(--padding);
}

.footer {
  grid-area: footer;
}

/*
Grid to display in main content area
- Masonry layout
*/
.inner-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
